┌──────────────────────── CODE ────────────────────────┐
│ func main() {                                        │
│      a := 100                                        │
│      b := double(a)                                  │
│      fmt.Println(b)                                  │
│➜}                                                    │
│                                                      │
│ func double(n int) int {                             │
│      return n * 2                                    │
│ }                                                    │
└──────────────────────────────────────────────────────┘


STACK
┌───────────────────┐
│ main()            │
│ a = 100           │
│ b = 200           │
└───────────────────┘