МОДЕЛЬ ПАМЯТИ


 Константы / Инструкции                   Stack                                Heap
+-----------------------+       +-----------------------+        +-----------------------------+
|машинный код программы |       |                       |        |значения, время жизни        |
+-----------------------+       |                       |        |которых выходит за пределы   |
|read-only данные       |       |                       |        |stack frame                  |
+-----------------------+       |                       |        |                             |
                                |                       |        |размещаются в heap           |
                                |                       |        |по решению компилятора       |
                                |-----------------------|        |(escape analysis)            |
                                |         frame         |        |                             |
                                +-----------------------+        +-----------------------------+